#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
##jdbc.url=jdbc:oracle:thin:@61.145.202.8:1521:orclec
#
#jdbc.url=jdbc:oracle:thin:@61.145.202.11:1521:orclec
##jdbc.url=jdbc:oracle:thin:@61.145.202.7:1521:wl
#
##jdbc.url=jdbc:oracle:thin:@14.29.221.4:1521:yulanb2b
##jdbc.url=jdbc:oracle:thin:@61.145.202.11:1521:ORCLec
#jdbc.username=yulanec
#jdbc.password=yulanec



#sale
sale.driverClassName=com.mysql.jdbc.Driver
sale.url=jdbc:mysql://localhost:3306/db_book?useUnicode=true&characterEncoding=UTF-8
sale.username=root
sale.password=123456
sale.initialSize=5
sale.minIdle=3
sale.maxIdle=30
sale.maxActive=50
sale.maxWait=60000
sale.removeAbandoned=true
sale.removeAbandonedTimeout =180
sale.timeBetweenEvictionRunsMillis=60000
